<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="一键配网"
        app:showAsAction="never">
        <menu></menu>
    </item>
    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="购买设备"
        app:showAsAction="never" >
        <menu>
        </menu>
    </item>
</menu>
