<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="center">

        <!--<ImageView-->
            <!--android:id="@+id/tab_icon"-->
            <!--android:layout_width="24.0dip"-->
            <!--android:layout_height="24.0dip"/>-->
        <RelativeLayout
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            >
            <ImageView
                android:id="@+id/tab_icon"
                android:layout_centerInParent="true"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"/>
            <com.wnf.homeuidemo.homeview.DragDeleteTextView
                android:id="@+id/message_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/bg"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text=""
                android:textSize="10.5dp"
                android:textColor="@color/tip_num_color"
                />
            <ImageView
                android:id="@+id/tab_tip"
                android:layout_width="8dip"
                android:layout_height="8dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/red_point"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:textColor="@color/comui_tab_text_color"
        android:textSize="9.0sp"/>




</LinearLayout>